{
  "dependencies": {
    "csv-parse": "^5.3.0",
    "csv-parser": "^3.0.0"
  },
  "name": "project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbmphumi/Good-match.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbmphumi/Good-match/issues"
  },
  "homepage": "https://github.com/bbmphumi/Good-match#readme",
  "description": ""
}
